[duoshuo_account]
short_name = 你在多说评论站点注册的多说二级域名
secret = 站点密钥
myself_author_id = 你的多说id，用于剔除自己给别人的回复提醒（这个id不好找，希望你能找到）
myself_author_url = 你的个人主页

[email_info]
email_host = smtp.xxx.com
from_address = 发生邮件的邮箱地址
email_password = 邮箱密码
to_address = 接收邮件的邮箱地址

[period_of_check]
period = xxx （检查是否有新评论的间隔周期，单位秒）
# 当然也可以使用Linux系统的 crontab 命令设置定时任务，我建议使用 crontab，更为方便
